<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="acctjour.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">消费流水</a>
		<form>
			<input data-theme="a" id="filterTable-input" data-type="search">
		</form>
		<div class="div-theme-b">
		<table data-role="table" data-mode="columntoggle" class="ui-responsive" data-input="#filterTable-input" data-filter="true" data-column-btn-text="更多选项">
			<thead>
			<tr>
				<th data-priority="1">卡号</th>
				<th>金额</th>
				<th>交易状态</th>
				<th data-priority="3">终端编码</th>
				<th data-priority="2">操作</th>
				<th data-priority="5">系统参考号</th>
			</tr>
		</thead>
		<tbody>
			<tr class="ui-body-b">
				<td>6210300030087314</td>
				<td>15</td>
				<td>正常</td>
				<td>SD0001</td>
				<td>成功</td>
				<td>123456789014</td>
			</tr>
			<tr>
				<td>6210300030087315</td>
				<td>150</td>
				<td>已调账</td>
				<td>SD0003</td>
				<td>失败</td>
				<td>123456789013</td>
			</tr>
			<tr class="ui-body-b">
				<td>6210300030087316</td>
				<td>1500</td>
				<td>已冲正</td>
				<td>SD0002</td>
				<td>成功</td>
				<td>123456789012</td>
			</tr>
		</tbody>
	</table>
	</div>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
