<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="all-mode.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">今日流水</a>
    	<ul data-role="listview" data-filter="true" data-filter-placeholder="请输入交易类型" data-inset="true" data-filter-theme="a">
			<li><a href="acct-list.html">消费</a></li>
			<li><a href="acct-list.html">消费撤销</a></li>
			<li><a href="acct-list.html">退货</a></li>
			<li><a href="acct-list.html">余额查询</a></li>
			<li><a href="acct-list.html">预授权</a></li>
			<li><a href="acct-list.html">预授权完成</a></li>
			<li><a href="acct-list.html">商户手续费清分</a></li>
			<li><a href="acct-list.html">POS订单查询</a></li>
		</ul>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
