<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="all-mode.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">银行账号信息列表</a>
        <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
            <li id="sd-first-li">银行账号信息</li>
            <li>开户帐号<span class="sd-list-span">haitun</span></li>
            <li>账户名称<span class="sd-list-span">15611949746</span></li>
            <li>总行联行号<span class="sd-list-span">1579090779@qq.com</span></li>
            <li>支行联行号<span class="sd-list-span">1111111</span></li>
            <li>开户行总行名称<span class="sd-list-span">1579090779@qq.com</span></li>
            <li>开户行支行名称<span class="sd-list-span">1111111</span></li>
            <li class="sd-list-img">银行卡正面<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
            <li class="sd-list-img">银行卡反面<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
        </ul>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
