<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <header data-role="header">
        <h1>个人中心</h1>
    </header>
    <section data-role="content">
    	<div class="div-theme-b">
    		<div class="div-img-center"></div>
    		<div class="div-text-align">haitun</div>
    	</div>
        <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
            <li><a href="user.html">用户信息</a></li>
            <li><a href="passwd.html">账户安全</a></li>
        </ul>
        <br>
        <a href="index.html" class="ui-btn ui-shadow-icon" id="shsubmit">退出登录</a>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" class="ui-btn-active ui-state-persist" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
