<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首页</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <header data-role="header">
        <h1>首页</h1>
    </header>
    <section data-role="content">
    	<div data-role="collapsible" data-collapsed="false" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
    		<h2>我的选项卡</h2>
            <div class="gallery-child" id="gallery-child1"> <a href="merchinfo.html"><br>
                <img src="css/images/icons-png/shop-black.png" />
                <label>商户信息</label>
                <br>
                </a>
            </div>
            <div class="gallery-child" id="gallery-child2"> <a href="acctjour.html"><br>
                <img src="css/images/icons-png/heart-black.png" />
                <label>当日流水</label>
                <br>
                </a> </div>
            <div class="gallery-child" id="gallery-child3"> <a href="acctjourhis.html"><br>
                <img src="css/images/icons-png/calendar-black.png" />
                <label>历史流水</label>
                <br>
                </a> </div>
            <div class="gallery-child" id="gallery-child4"> <a href="fee.html"><br>
                <img src="css/images/icons-png/check-black.png" />
                <label>手&nbsp;续&nbsp;费</label>
                <br>
                </a> </div>
            <div class="gallery-child" id="gallery-child5"> <a href="acct.html"><br>
                <img src="css/images/icons-png/star-black.png" />
                <label>银行账号</label>
                <br>
                </a> </div>
            <div class="gallery-child" id="gallery-child6"> <a href="terminal.html"><br>
                <img src="css/images/icons-png/cloud-black.png" />
                <label>终端管理</label>
                <br>
                </a> </div>
            <div class="gallery-child" id="gallery-child7"> <a href="marchmate.html"><br>
                <img src="css/images/icons-png/tag-black.png" />
                <label>商户资料</label>
                <br>
                </a> </div>
            <div class="gallery-child" id="gallery-child8"> <a href="#"><br>
                <img src="css/images/icons-png/arrow-d-black.png" />
                <label>日&nbsp;报&nbsp;表</label>
                <br>
                </a> </div>
            <div class="gallery-child" id="gallery-child9"> <a href="#"><br>
                <img src="css/images/icons-png/eye-black.png" />
                <label>报表任务</label>
                <br>
                </a> </div>
        </div>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
        <div data-role="navbar">
            <ul>
                <li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
                <li><a href="admin.html" data-icon="home">我的</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>