<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="all-mode.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">手续费详情</a>
        <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
            <li id="sd-first-li">计费模式</li>
            <li>扣率百分比<span class="sd-list-span">20%</span></li>
            <li>最小手续费<span class="sd-list-span">50</span></li>
            <li>最大手续费<span class="sd-list-span">5000</span></li>
        </ul>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
