<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="all-mode.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left">商户资料</a>
    	<div data-role="collapsibleset" data-content-theme="a"> 
    	<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
    		<h4>法人信息</h4>
			<ul data-role="listview" data-inset="false">
				<li>法人姓名<span class="sd-list-span">小组饭</span></li>
				<li>法人身份证号码<span class="sd-list-span">132025198445167841</span></li>
				<li>身份证过期日期<span class="sd-list-span">2017-01-01</span></li>
				<li class="sd-list-img">法人身份证正面<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
				<li class="sd-list-img">法人身份证反面<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
    		<h4>营业执照</h4>
			<ul data-role="listview" data-inset="false">
				<li>营业执照编码<span class="sd-list-span">某总</span></li>
				<li>经营范围<span class="sd-list-span">16688886666</span></li>
				<li class="sd-list-img">营业执照<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
    		<h4>组织机构代码证</h4>
			<ul data-role="listview" data-inset="false">
				<li>组织机构代码<span class="sd-list-span">88888</span></li>
				<li class="sd-list-img">组织机构代码证<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
    		<h4>税务登记证</h4>
			<ul data-role="listview" data-inset="false">
				<li>税务登记号<span class="sd-list-span">99999</span></li>
				<li class="sd-list-img">税务登记证<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
    		<h4>合同</h4>
			<ul data-role="listview" data-inset="false">
				<li>合同编号<span class="sd-list-span">999999</span></li>
				<li>签约日期<span class="sd-list-span">2015-09-16</span></li>
				<li>终止日期<span class="sd-list-span">2015-09-16</span></li>
				<li class="sd-list-img">pos收款业务协议<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
    		<h4>其他</h4>
			<ul data-role="listview" data-inset="false">
				<li>备注信息<span class="sd-list-span">99999</span></li>
				<li class="sd-list-img">其他证件<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
			</ul>
		</div>
		</div>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
