<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="all-mode.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left">商户信息</a>
    	<div data-role="collapsibleset" data-content-theme="a">
    	<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
    		<h4>基本信息</h4>
			<ul data-role="listview" data-inset="false">
				<li>商户名称<span class="sd-list-span">小组饭</span></li>
				<li>商户类型<span class="sd-list-span">餐饮</span></li>
				<li>凭条打印名称<span class="sd-list-span">小组饭有限公司</span></li>
				<li>营业开始时间<span class="sd-list-span">2015-01-01 09:00:00</span></li>
				<li>营业结束时间<span class="sd-list-span">2017-01-01 09:00:00</span></li>
				<li class="sd-list-img">商户照片展示<span class="sd-list-span"><img src="css/images/touxiang-mini.jpg"></span></li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
			<h4>联系方式</h4>
			<ul data-role="listview" data-inset="false">
				<li>联系姓名<span class="sd-list-span">某总</span></li>
				<li>手机号码<span class="sd-list-span">16688886666</span></li>
				<li>电话号码<span class="sd-list-span">010-88886666</span></li>
				<li>电子邮件<span class="sd-list-span">1579090779@qq.com</span></li>
				<li>邮政编码<span class="sd-list-span">01000000</span></li>
				<li>所在区域<span class="sd-list-span">北京石景山区</span></li>
				<li>联系地址<span class="sd-list-span">瑞达大厦</span></li>
			</ul>
		</div>
		</div>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
