<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="admin.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">修改密码</a>
        <form method="get" action="admin.html">
        	<div class="div-theme-b sd-login-gal">
            	<input type="text" placeholder="请输入原密码" value="">
            	<input type="text" placeholder="请输入新密码" value="">
            	<input type="text" placeholder="请再次输入新密码" value="">
            </div>
            <button type="submit" id="shsubmit">完成</button>
        </form>
        
    </section>
</div>
</body>
</html>
