<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content"> 
    	<a href="all-mode.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">终端管理</a>
        <div data-role="collapsibleset" data-content-theme="a">     
            <div data-role="collapsible">     
                <h2>新大陆</h2>
                <ul data-role="listview" data-filter="true" data-filter-theme="a">
                    <li><a href="term-list.html">200000</a></li>
                    <li><a href="term-list.html">200001</a></li>
                    <li><a href="term-list.html">200002</a></li>
                    <li><a href="term-list.html">200003</a></li>
                </ul>
            </div>
            <div data-role="collapsible">     
                <h2>百富</h2>
                <ul data-role="listview" data-filter="true" data-filter-theme="a">
                    <li><a href="term-list.html">300000</a></li>
                    <li><a href="term-list.html">300001</a></li>
                </ul>
            </div>
            <div data-role="collapsible">     
                <h2>其他</h2>
                <ul data-role="listview" data-filter="true" data-filter-theme="a">
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
        <div data-role="navbar">
            <ul>
                <li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
                <li><a href="admin.html" data-icon="home">我的</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>
