<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="all-mode.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">200000</a>
        <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
            <li>商户名称<span class="sd-list-span">小组饭</span></li>
            <li>所在区域<span class="sd-list-span">北京石景山</span></li>
            <li>终端类型<span class="sd-list-span">网络</span></li>
            <li>记录状态<span class="sd-list-span">正常</span></li>
            <li>布放联系人<span class="sd-list-span">石经理</span></li>
            <li>布放联系电话<span class="sd-list-span">15611949746</span></li>
            <li>布放地址<span class="sd-list-span">瑞达大厦</span></li>
            <li>终端序列号<span class="sd-list-span">789456123</span></li>
            <li>终端参数模版<span class="sd-list-span">01</span></li>
            <li>是否开通信用卡交易<span class="sd-list-span">支持</span></li>
        </ul>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" class="ui-btn-active ui-state-persist" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
