<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录页面</title>
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/my.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-theme="b">
    <section data-role="content">
    	<a href="admin.html" class="ui-btn ui-icon-carat-l ui-btn-icon-left div-theme-b">用户信息</a>
    	<div class="div-theme-b">
    		<div class="div-img-center"></div>
    		<div class="div-text-align">haitun</div>
    	</div>
        <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
            <li>用户编号<span class="sd-list-span">500062</span></li>
            <li>用户姓名<span class="sd-list-span">haitun</span></li>
            <li>移动电话<span class="sd-list-span">15611949746</span></li>
            <li>用户邮箱<span class="sd-list-span">1579090779@qq.com</span></li>
            <li>所属机构<span class="sd-list-span">1111111</span></li>
            <li>创&nbsp;&nbsp;建&nbsp;&nbsp;者<span class="sd-list-span">root</span></li>
        </ul>
    </section>
    <footer data-role="footer" data-position="fixed" data-id="footernav">
    	<div data-role="navbar">
    		<ul>
    			<li><a href="all-mode.html" data-icon="grid">首页</a></li>
    			<li><a href="admin.html" class="ui-btn-active ui-state-persist" data-icon="home">我的</a></li>
    		</ul>
    	</div>
    </footer>
</div>
</body>
</html>
